plugins {
    id 'java'
    id 'application'
    id 'com.palantir.git-version'
    id 'com.coditory.integration-test'
}

ext {
    gradleWrapperVersion = ext.gradleVersion
}

group = 'com.dburyak.exercise'
version gitVersion()
description = 'Bowl game results printer CLI app (Java exercise)'
version gitVersion()
ext { isRelease = versionDetails().isCleanTag }
if (!isRelease) { 
    project.version += '-SNAPSHOT'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    integrationCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    integrationAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // testing (junit 5 + assertj)
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    // cli
    implementation "info.picocli:picocli:${picocliVersion}"
}

defaultTasks 'assembleDist'

wrapper {
    gradleVersion = gradleWrapperVersion
    distributionType = 'ALL'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

jar {
    archiveBaseName = project.name
}

application {
    mainClass = 'com.dburyak.exercise.game.bowling.CliApp'
}
