# gradle
gradleVersion=6.8
org.gradle.parallel=true

# gradle plugins
gitVersionGradlePluginVersion=0.12.3
integTestGradlePluginVersion=1.1.11

# dependencies
lombokVersion=1.18.16
junitVersion=5.7.0
assertjVersion=3.18.1
picocliVersion=4.6.1
